--cpu Cortex-M3
"pid_pos\startup_stm32f103xb.o"
"pid_pos\main.o"
"pid_pos\stm32f1xx_it.o"
"pid_pos\stm32f1xx_hal_msp.o"
"pid_pos\stm32f1xx_hal_gpio_ex.o"
"pid_pos\stm32f1xx_hal_tim.o"
"pid_pos\stm32f1xx_hal_tim_ex.o"
"pid_pos\stm32f1xx_hal.o"
"pid_pos\stm32f1xx_hal_rcc.o"
"pid_pos\stm32f1xx_hal_rcc_ex.o"
"pid_pos\stm32f1xx_hal_gpio.o"
"pid_pos\stm32f1xx_hal_dma.o"
"pid_pos\stm32f1xx_hal_cortex.o"
"pid_pos\stm32f1xx_hal_pwr.o"
"pid_pos\stm32f1xx_hal_flash.o"
"pid_pos\stm32f1xx_hal_flash_ex.o"
"pid_pos\stm32f1xx_hal_exti.o"
"pid_pos\system_stm32f1xx.o"
--strict --scatter "PID_pos\PID_pos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_pos.map" -o PID_pos\PID_pos.axf